<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/txvPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_above="@+id/matrixGridLayout3"
        android:layout_below="@+id/txvVs"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="138dp"
        android:text="Player 2"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/txvPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="150dp"
        android:text="Player 1"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/txvVs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvPlayer1"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="192dp"
        android:text="Vs"
        android:textSize="24sp" />

    <GridLayout
        android:id="@+id/matrixGridLayout3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="131dp"
        android:columnCount="3"
        android:padding="4dp"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="236dp">

    </GridLayout>

    <TextView
        android:id="@+id/txvTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/matrixGridLayout3"
        android:layout_marginBottom="18dp"
        android:text="Turno:"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/txvTurnPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/matrixGridLayout3"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/txvTurn"
        android:text="Jugador"
        android:textSize="34sp" />

</RelativeLayout>